{
  "name": "Emma Aprende 👧✨",
  "short_name": "Emma Aprende",
  "description": "Juego de lectura global interactivo para Emma",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#E0F2FE",
  "theme_color": "#FFD166",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "images/elements/emma.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23667eea' rx='20'/%3E%3Ctext x='96' y='130' font-size='100' text-anchor='middle' fill='white'%3E🎮%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23667eea' rx='50'/%3E%3Ctext x='256' y='350' font-size='280' text-anchor='middle' fill='white'%3E🎮%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["education", "games", "kids"],
  "lang": "es"
} 